<!DOCTYPE html>

<html>
  <head>
    <style>
      .image {
        height: 100%;
        width: 100%;
        display: inline-block;
        margin: 0;
      }
      .imgContainer {
        border-width: 10px;
        border-style: solid;
        border-color: white;
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial;
        font-weight: bold;
        font-size: 80px;
        margin-bottom: 60px;
        background-color: white;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 70px;
        align-items: center;
        justify-content: center;
      }
      body {
        background-color: white;
        margin: 0;
        justify-content: center;
        align-items: center;
      }
      .imgContainer2 {
        height: 550px;
        width: 550px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        margin: 5px;
        margin-left: 123px;
      }




    </style>

  </head>
  <body>

    <div class="header">Hall of shame</div>

    <div class="container">


      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img1.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img2.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img3.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img4.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img5.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img6.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img7.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img8.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img9.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img10.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img11.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img12.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img13.jpg" class="image" >
        </div>
      </div>
      <div class="imgContainer2">
        <div class="imgContainer">
          <img src="img14.jpg" class="image" >
        </div>
      </div>
      
      


    </div>


    
  </body>
</html>